c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\bin\Debug\CS3280A5.exe.config
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\bin\Debug\CS3280A5.exe
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\bin\Debug\CS3280A5.pdb
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\App.g.cs
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5_MarkupCompile.cache
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5_MarkupCompile.lref
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5.g.resources
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5.Properties.Resources.resources
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5.csproj.GenerateResource.Cache
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5.csproj.CoreCompileInputs.cache
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5.exe
c:\users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5.pdb
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\App.baml
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5.csprojResolveAssemblyReference.cache
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\GameForm.g.cs
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\MainMenuForm.g.cs
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\UserInfoForm.g.cs
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\GameForm.baml
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\MainMenuForm.baml
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\UserInfoForm.baml
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\CS3280A5_Content.g.cs
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\ResultsForm.g.cs
C:\Users\justi\documents\visual studio 2017\Projects\CS3280A5\CS3280A5\obj\Debug\Forms\ResultsForm.baml
