C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\bin\Debug\CS3280A4WPF.exe.config
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\bin\Debug\CS3280A4WPF.exe
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\bin\Debug\CS3280A4WPF.pdb
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF.csprojResolveAssemblyReference.cache
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\MainWindow.g.cs
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\App.g.cs
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF_MarkupCompile.cache
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF_MarkupCompile.lref
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\MainWindow.baml
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF.g.resources
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF.Properties.Resources.resources
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF.csproj.GenerateResource.Cache
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF.csproj.CoreCompileInputs.cache
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF.exe
C:\Users\justi\Documents\Visual Studio 2017\Projects\CS3280A4WPF\CS3280A4WPF\obj\Debug\CS3280A4WPF.pdb
